HOST=0.0.0.0
PORT=1337
APP_KEYS=/tUe66to0FsjP3XNmbp6Dg==,YFzFJmTmOMI7gusRBSH4/g==,5WSp7vEGU9wTohMK6dayxg==,Fp0pur3d82ARsU0CQwaDUg==
API_TOKEN_SALT=wnYLf+tfV4775caQhYTLaQ==
ADMIN_JWT_SECRET=5hC9khk5/pz0EAct0IKtAA==
TRANSFER_TOKEN_SALT=4ujK01hdzKEDbkY497FEnw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=StrapiDB
DATABASE_USERNAME=root
DATABASE_PASSWORD=Albert9
DATABASE_SSL=false
JWT_SECRET=+I388qS/1GYHFtqern9Wmg==
